#include <stdio.h>

int main() {
  // Question2
  int i = 5;
  printf("%d\n", i == 5); // output:1

  /* ここで==は比較演算子。つまり「iが5」ならば1(true)を返し、ちがえば0をかえす。
     ここでは一つ上の行でiが5で定義されているのでi==5は正しく、1が返される。

      1 == 1 --> 1 (右辺と左辺が同じ、つまり 1 == 1と言う式が正しいため。)
      1 == 0 --> 0 (1と0は同じではないので 1==0という式は誤り。よって0を返す。)

     ちなみにcではBOOL型が標準では存在しない（!）ので、true/falseの結果は1か0で帰ってきます。
     C99以降ならば #include <stdbool.h>すればtrue,
     false使えますが、テストではintの0,1で判別すれば十分だと思います。
   */
}
