/*
 * 発展的と書いてあるけど、一応。
 *
 * バタチャリア距離では、ある事象p,qについて、その確率分布を比較して、その差異を距離として捉えています。
 * 今回については離散型の確率なので、wikiの定義になるような積分ではなく、
 * 確率の積を計算していくことでも求まります。比較するのは、
 * 「それぞれのアルファベットが現れた場合に，次に出現する文字の傾向」であり、
 * 例えばbとcの確率分布を比較するなら、b、cが一番めに来た時に、
 * 次にあるアルファベット（例えばz）が来る確率（今回の課題で言うならp[b][z]とp[c][z]ていうと分かりやすいかな）の積の平方根を取って
 * 定義のように足し合わせΣsqrt( p(x)q(x) )
 * 最後に対数を取ってマイナスをかけます。
 *
 *
 *
 * 最大値、最小値を表示するときも、ちょっと引っかかりポイントがあるのですが、
 * 説明の仕方を思いつかないので、うまく行かないなと思ったら #programming に投げよう！
 *
 * i==jのときはバタチャリア距離が一番小さくなるので、それを除かないとだめです。
 */
