/*
 * 発展的と書いてあるけど、一応。
 *
 * バタチャリア距離で使うのは
 *  D(p, q) = -ln(BC(p,q))
 *  BC(p, q) = シグマ sqrt( p(x)q(x) )
 * だけです。積分などは使いません。
 *
 * 最大値、最小値を表示するときも、ちょっと引っかかりポイントがあるのですが、
 * 説明の仕方を思いつかないので、うまく行かないなと思ったら #programming に投げよう！
 *
 * i==jのときはバタチャリア距離が一番小さくなるので、それを除かないとだめです。
 */
